<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
     <header class="container">
 
      <nav class="navbar">
        <div class="nav-img">
          <img  class="amazon-img border" src="amazon-imgs/amazon_logo.png" alt="amazon-img">
        </div>
        <div class="address-top border">
          <p class="Deliver-to">Deliver to</p>
          <div class="address-sec">
            <p class="india">india</p>
          </div>  
        </div>
        
        <!-- <input type="" class="nav-input"> -->
         
        <div class="nav-search">
          <select class="nav-select"> 
            <option class="nav-option">All</option>
          </select>
          <input class="input-search" type="text" placeholder="Search Amazon">
         <div class="search-icon">
          <img class="search-img" src="amazon-imgs/gymlogo1.png" alt="">
         </div>
        </div>

        <div class="english border">
          <img src="amazon-imgs/a3.jpg" alt="" class="en-flage">
         <select class="lang-selector">
          <option class="language">EN</option>
         </select>
        </div>

        <div class="nav-singin border">
          <p><span class="nav-span">Hello, sign in</span></p>
           <p class="nav-sec">Account & Lists</p>
        </div>

        <div class="nav-singin border">
          <p><span class="nav-span">Returns</span></p>
           <p class="nav-sec">& Order</p>
        </div>

        <div class="cart-Section border">
          <i class="fa-regular fa-cart-shopping"></i>
          <p class="cart" >Cart</p>
        </div>
      </nav>

      <div class="panel"> 
        <div class="panel-icon">
          <p>All</p>
        </div>
        <div class="panel-options">
         <a class="panel-a" href="#">Today's Deals</a> 
         <a class="panel-a" href="#">Customer Service</a>  
          <a class="panel-a" href="#">Registry</a> 
          <a class="panel-a" href="#">Gift Cards</a>
          <a class="panel-a" href="#">Sell</a>
        </div>

        <div class="panel-deals">
          Shop deals in Electronics
        </div>
        
      </div>
     </header>

     <!-- hero section -->
     <div class="hero-section">

      <div class="hero-msg">
        <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit. consectetur adipisicing elit. Est quae modi natus? <a>Click here for Amazon</a></p>
      </div>
     </div>

    <div class="shop-section">
      <div class="box1 box">
       <div class="box-content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image:url('amazon-imgs/box1_image.jpg');"></div>
        <p class="seemore">see more</p>
       </div>
      </div>
     
      <div class="box2 box">
        <div class="box-content">
         <h2>Health & personal care</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box2_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box3 box">
        <div class="box-content">
         <h2>Furniture</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box3_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box4 box">
        <div class="box-content">
         <h2>Electronics</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box4_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box5 box">
        <div class="box-content">
         <h2>Beauty Products</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box5_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box6 box">
        <div class="box-content">
         <h2>Pet Care</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box6_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box1 box">
        <div class="box-content">
         <h2>New Toys</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box7_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
       <div class="box1 box">
        <div class="box-content">
         <h2>Fashion</h2>
         <div class="box-img" style="background-image:url('amazon-imgs/box8_image.jpg');"></div>
         <p class="seemore">see more</p>
        </div>
       </div>
     

    </div>
      
    <footer class="backtotop">
      <div class="footerpanel">Back to Top</div>
    </footer>

    <footer class="footpanel">
      <ul >
        <p>Get To Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <a > Amazon Devices</a>
        <a >Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <a > Amazon Devices</a>
        <a >Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <a > Amazon Devices</a>
        <a >Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <a > Amazon Devices</a>
        <a >Amazon Science</a>
      </ul>
    </footer>
   
</body>
</html>